    TAPLEJUNG_1 = 'TAPLEJUNG_1'
    PANCHTHAR_1 = 'PANCHTHAR_1'
    ILLAM_1 = 'ILLAM_1'
    ILLAM_2 = 'ILLAM_2'
    JHAPA_1 = 'JHAPA_1'
    JHAPA_2 = 'JHAPA_2'
    JHAPA_3 = 'JHAPA_3'
    JHAPA_4 = 'JHAPA_4'
    JHAPA_5 = 'JHAPA_5'
    SANKHUWASABHA_1 = 'SANKHUWASABHA_1'
    TEHRATHUM_1 = 'TEHRATHUM_1'
    BHOJPUR_1 = 'BHOJPUR_1'
    DHANKUTA_1 = 'DHANKUTA_1'
    MORANG_1 = 'MORANG_1'
    MORANG_2 = 'MORANG_2'
    MORANG_3 = 'MORANG_3'
    MORANG_4 = 'MORANG_4'
    MORANG_5 = 'MORANG_5'
    MORANG_6 = 'MORANG_6'
    SUNSARI_1 = 'SUNSARI_1'
    SUNSARI_2 = 'SUNSARI_2'
    SUNSARI_3 = 'SUNSARI_3'
    SUNSARI_4 = 'SUNSARI_4'
    SOLUKHUMBU_1 = 'SOLUKHUMBU_1'
    KHOTANG_1 = 'KHOTANG_1'
    OKHALDHUNGA_1 = 'OKHALDHUNGA_1'
    UDAYAPUR_1 = 'UDAYAPUR_1'
    UDAYAPUR_2 = 'UDAYAPUR_2'
    SAPTARI_1 = 'SAPTARI_1'
    SAPTARI_2 = 'SAPTARI_2'
    SAPTARI_3 = 'SAPTARI_3'
    SAPTARI_4 = 'SAPTARI_4'
    SIRAHA_1 = 'SIRAHA_1'
    SIRAHA_2 = 'SIRAHA_2'
    SIRAHA_3 = 'SIRAHA_3'
    SIRAHA_4 = 'SIRAHA_4'
    DHANUSA_1 = 'DHANUSA_1'
    DHANUSA_2 = 'DHANUSA_2'
    DHANUSA_3 = 'DHANUSA_3'
    DHANUSA_4 = 'DHANUSA_4'
    MAHOTTARI_1 = 'MAHOTTARI_1'
    MAHOTTARI_2 = 'MAHOTTARI_2'
    MAHOTTARI_3 = 'MAHOTTARI_3'
    MAHOTTARI_4 = 'MAHOTTARI_4'
    SARLAHI_1 = 'SARLAHI_1'
    SARLAHI_2 = 'SARLAHI_2'
    SARLAHI_3 = 'SARLAHI_3'
    SARLAHI_4 = 'SARLAHI_4'
    RAUTAHAT_1 = 'RAUTAHAT_1'
    RAUTAHAT_2 = 'RAUTAHAT_2'
    RAUTAHAT_3 = 'RAUTAHAT_3'
    RAUTAHAT_4 = 'RAUTAHAT_4'
    BARA_1 = 'BARA_1'
    BARA_2 = 'BARA_2'
    BARA_3 = 'BARA_3'
    BARA_4 = 'BARA_4'
    PARSA_1 = 'PARSA_1'
    PARSA_2 = 'PARSA_2'
    PARSA_3 = 'PARSA_3'
    PARSA_4 = 'PARSA_4'
    DOLAKHA_1 = 'DOLAKHA_1'
    RAMECHHAP_1 = 'RAMECHHAP_1'
    SINDHULI_1 = 'SINDHULI_1'
    SINDHULI_2 = 'SINDHULI_2'
    RASUWA_1 = 'RASUWA_1'
    DHADING_1 = 'DHADING_1'
    DHADING_2 = 'DHADING_2'
    NUWAKOT_1 = 'NUWAKOT_1'
    NUWAKOT_2 = 'NUWAKOT_2'
    KATHMANDU_1 = 'KATHMANDU_1'
    KATHMANDU_2 = 'KATHMANDU_2'
    KATHMANDU_3 = 'KATHMANDU_3'
    KATHMANDU_4 = 'KATHMANDU_4'
    KATHMANDU_5 = 'KATHMANDU_5'
    KATHMANDU_6 = 'KATHMANDU_6'
    KATHMANDU_7 = 'KATHMANDU_7'
    KATHMANDU_8 = 'KATHMANDU_8'
    KATHMANDU_9 = 'KATHMANDU_9'
    KATHMANDU_10 = 'KATHMANDU_10'
    BHAKTAPUR_1 = 'BHAKTAPUR_1'
    BHAKTAPUR_2 = 'BHAKTAPUR_2'
    LALITPUR_1 = 'LALITPUR_1'
    LALITPUR_2 = 'LALITPUR_2'
    LALITPUR_3 = 'LALITPUR_3'
    KAVREPALANCHOWK_1 = 'KAVREPALANCHOWK_1'
    KAVREPALANCHOWK_2 = 'KAVREPALANCHOWK_2'
    SINDHUPALCHOWK_1 = 'SINDHUPALCHOWK_1'
    SINDHUPALCHOWK_2 = 'SINDHUPALCHOWK_2'
    MAKWANPUR_1 = 'MAKWANPUR_1'
    MAKWANPUR_2 = 'MAKWANPUR_2'
    CHITWAN_1 = 'CHITWAN_1'
    CHITWAN_2 = 'CHITWAN_2'
    CHITWAN_3 = 'CHITWAN_3'
    GORKHA_1 = 'GORKHA_1'
    GORKHA_2 = 'GORKHA_2'
    MANANG_1 = 'MANANG_1'
    LAMJUNG_1 = 'LAMJUNG_1'
    KASKI_1 = 'KASKI_1'
    KASKI_2 = 'KASKI_2'
    KASKI_3 = 'KASKI_3'
    TANAHUN_1 = 'TANAHUN_1'
    TANAHUN_2 = 'TANAHUN_2'
    SYANGJA_1 = 'SYANGJA_1'
    SYANGJA_2 = 'SYANGJA_2'
    NAWALPARASI_BARDAGHAT_SUSTA_EAST_1 = 'NAWALPARASI_BARDAGHAT_SUSTA_EAST_1'
    NAWALPARASI_BARDAGHAT_SUSTA_EAST_2 = 'NAWALPARASI_BARDAGHAT_SUSTA_EAST_2'
    MUSTANG_1 = 'MUSTANG_1'
    MYAGDI_1 = 'MYAGDI_1'
    BAGLUNG_1 = 'BAGLUNG_1'
    BAGLUNG_2 = 'BAGLUNG_2'
    PARBAT_1 = 'PARBAT_1'
    GULMI_1 = 'GULMI_1'
    GULMI_2 = 'GULMI_2'
    PALPA_1 = 'PALPA_1'
    PALPA_2 = 'PALPA_2'
    ARGHAKHANCHI_1 = 'ARGHAKHANCHI_1'
    NAWALPARASI_BARDAGHAT_SUSTA_WEST_1 = 'NAWALPARASI_BARDAGHAT_SUSTA_WEST_1'
    NAWALPARASI_BARDAGHAT_SUSTA_WEST_2 = 'NAWALPARASI_BARDAGHAT_SUSTA_WEST_2'
    RUPANDEHI_1 = 'RUPANDEHI_1'
    RUPANDEHI_2 = 'RUPANDEHI_2'
    RUPANDEHI_3 = 'RUPANDEHI_3'
    RUPANDEHI_4 = 'RUPANDEHI_4'
    RUPANDEHI_5 = 'RUPANDEHI_5'
    KAPILVASTU_1 = 'KAPILVASTU_1'
    KAPILVASTU_2 = 'KAPILVASTU_2'
    KAPILVASTU_3 = 'KAPILVASTU_3'
    EASTERN_RUKUM_1 = 'EASTERN_RUKUM_1'
    ROLPA_1 = 'ROLPA_1'
    PYUTHAN_1 = 'PYUTHAN_1'
    DANG_1 = 'DANG_1'
    DANG_2 = 'DANG_2'
    DANG_3 = 'DANG_3'
    BANKE_1 = 'BANKE_1'
    BANKE_2 = 'BANKE_2'
    BANKE_3 = 'BANKE_3'
    BARDIYA_1 = 'BARDIYA_1'
    BARDIYA_2 = 'BARDIYA_2'
    SALYAN_1 = 'SALYAN_1'
    DOLPA_1 = 'DOLPA_1'
    MUGU_1 = 'MUGU_1'
    JUMLA_1 = 'JUMLA_1'
    KALIKOT_1 = 'KALIKOT_1'
    HUMLA_1 = 'HUMLA_1'
    JAJARKOT_1 = 'JAJARKOT_1'
    DAILEKH_1 = 'DAILEKH_1'
    DAILEKH_2 = 'DAILEKH_2'
    SURKHET_1 = 'SURKHET_1'
    SURKHET_2 = 'SURKHET_2'
    WESTERN_RUKUM_1 = 'WESTERN_RUKUM_1'
    BAJURA_1 = 'BAJURA_1'
    ACHHAM_1 = 'ACHHAM_1'
    ACHHAM_2 = 'ACHHAM_2'
    BAJHANG_1 = 'BAJHANG_1'
    DOTI_1 = 'DOTI_1'
    KAILALI_1 = 'KAILALI_1'
    KAILALI_2 = 'KAILALI_2'
    KAILALI_3 = 'KAILALI_3'
    KAILALI_4 = 'KAILALI_4'
    KAILALI_5 = 'KAILALI_5'
    DARCHULA_1 = 'DARCHULA_1'
    BAITADI_1 = 'BAITADI_1'
    DADELDHURA_1 = 'DADELDHURA_1'
    KANCHANPUR_1 = 'KANCHANPUR_1'
    KANCHANPUR_2 = 'KANCHANPUR_2'
    KANCHANPUR_3 = 'KANCHANPUR_3'
