# /var/www/ramroneta/.venv/bin/isso -c /var/www/ramroneta/isso.cfg run

[general]
dbpath = /var/www/ramroneta/comments.db
host = https://hamroneta.info/

[server]
listen = http://localhost:8200

[markup]
options = strikethrough, autolink, quote
allowed-elements = blockquote

[hash]
salt = $isso_salt
algorithm = pbkdf2

[admin]
enabled = true
password = ${isso_admin}




