# /var/www/ramroneta/.venv/bin/gunicorn --chdir /var/www/ramroneta/ ramroneta.wsgi:application --bind 0.0.0.0:8202
server {
    listen 80;
    server_name hamroneta.info;
    client_max_body_size 10M;

    location = /hamroneta.sqlite3 {
        root /var/www/ramroneta;
        try_files /db.sqlite3 =404;
    }

    location /static/ {
        alias /var/www/ramroneta/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /uploads/ {
        alias /var/www/ramroneta/uploads/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        autoindex on;
    }

    location /isso {
        proxy_pass http://localhost:8200;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /isso;        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://localhost:8202/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
